<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="./src/styles/style.css" />
    <title>Cat App</title>
  </head>
  <body>
    <div class="main">
      <header>
        <h1>Cat Random App</h1>
      </header>
      <span id="error"></span>
      <section id="random" class="container"></section> 
      <section id="favourites" class="container"></section>
      <button class="button-reload" type="button">Reload</button>    
    </div>
    <script type="module" src="./src/index.js"></script>
  </body>
</html>
